[defaults]

remote_user = paulo
callback_whitelist = profile_tasks
retry_files_enabled = False
host_key_checking = False
inventory = environments/local
callback_plugins = callbacks
hash_behaviour = merge
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .yml, .md, files, templates, wiki

[ssh_connection]
scp_if_ssh = True
